CLOUD_NAME=dun1zalow
CLOUD_API_KEY=544776457113771
CLOUD_API_SECRET=oXeCrc-Au9mTPHtDVszSoGG7GUo

MAP_TOKEN=5cHrGhU0GidBU1MH7JJnOtqdNvOMlXnOkF0hgUn3e70

ATLASDB_URL=mongodb+srv://daniyalkhawar3:LSvbWnHGMFsIlk6S@cluster0.26xrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=weoifhwoefwbq382fucweob

ADMIN_USERNAME=demo3
ADMIN_PASSWORD=hello
